
.services-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    }
    .dash-header{
        display: flex;   
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 200px;
        background-color: blueviolet;
        color: white;
       margin-bottom: 100px; 
    }

/* make services responsive */
@media only screen and (max-width:668px) {
    .services-container{
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
        
    }
    .container{
        width: 300px !important;
    }


}

